<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sender</string>
  </property>
  <widget class="QTextEdit" name="messageTextBox">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>38</y>
     <width>379</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>141</y>
     <width>74</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="cypherTextBrowser">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>191</y>
     <width>282</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="capsuleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>74</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Encrypted key, Ck</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="cypherLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Encypted message, Cm</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="capsuleTextBrowser">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>282</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelMessage">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QSlider" name="delaySlider">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>144</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="sliderPosition">
    <number>5</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="delayLabel">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>133</y>
     <width>35</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay</string>
   </property>
  </widget>
  <widget class="QLabel" name="sliderLabel">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>161</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="keyTextBrowser">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>282</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="keyLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>72</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Key, K</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="trapdoortextBrowser">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>490</y>
     <width>282</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="trapdoorTextLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Trapdoor, phi_n</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="puzzleSolutionTextBrowser">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>282</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="puzzleSolutionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>72</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Puzzle solution, b</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
